Annotation from barlex suggests 6 exons of MLOC_19580.1, which is identical to HORVU7Hr1G068990.2 and is the suspected HvBAK ortholog.

morex_contig_1585493	mips	exon		45		444		.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "1"; mLoc "XLOC_019580"; mId "TCONS_00035919"; oId "TCONS_00045498"; tss_id "TSS24930"; cluster_id "AK374641"; conf "HC"
morex_contig_1585493	mips	exon		548		619		.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "2"; mLoc "XLOC_019580"; mId "TCONS_00035919"; oId "TCONS_00045498"; tss_id "TSS24930"; cluster_id "AK374641"; conf "HC"
morex_contig_1585493	mips	exon		735		847		.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "3"; mLoc "XLOC_019580"; mId "TCONS_00035919"; oId "TCONS_00045498"; tss_id "TSS24930"; cluster_id "AK374641"; conf "HC"
morex_contig_1585493	mips	exon		1423	1557	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "4"; mLoc "XLOC_019580"; mId "TCONS_00035919"; oId "TCONS_00045498"; tss_id "TSS24930"; cluster_id "AK374641"; conf "HC"
morex_contig_1585493	mips	exon		2070	2406	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "6"; mLoc "XLOC_019580"; mId "TCONS_00035919"; oId "TCONS_00045498"; tss_id "TSS24930"; cluster_id "AK374641"; conf "HC"
morex_contig_1585493	mips	exon		1635	1976	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "5"; mLoc "XLOC_019580"; mId "TCONS_00035919"; oId "TCONS_00045498"; tss_id "TSS24930"; cluster_id "AK374641"; conf "HC"


For retrieving particular contigs, access the folder the whole genome file is stored in, retrieve them, and write them to a new text file with the following command:
grep -A 1 "morex_contig_1585493" WGSMorex.fasta > MorexContig.txt
The file MorexContig.txt will then be generated in the same folder and as opposed to the original .fasta file can be opened without problems.

from .gtf file of: barley_HighConf_genes_MIPS_30Jan14MorexContigIDs_Transcript_and_CDS_structure.
morex_contig_1585493	mips	transcript	45		2406	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; mLoc "XLOC_019580"; mId "TCONS_00035919"; oId "TCONS_00045498"; tss_id "TSS24930"; cluster_id "AK374641"; conf "HC";
morex_contig_1585493	mips	exon		45		444		.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "1";
morex_contig_1585493	mips	exon		548		619		.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "2";
morex_contig_1585493	mips	exon		735		847		.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "3";
morex_contig_1585493	mips	exon		1423	1557	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "4";
morex_contig_1585493	mips	exon		1635	1976	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "5";
morex_contig_1585493	mips	exon		2070	2406	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; exon_number "6";
morex_contig_1585493	mips	CDS			1856	1976	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; coding_exon_number "5";
morex_contig_1585493	mips	CDS			2070	2404	.	+	.	gene_id "MLOC_19580"; transcript_id "MLOC_19580.1"; coding_exon_number "6";

	What's the difference between exon_number and coding_exon_number?

Once extracted, run the R script extract_exons_BAK1.R over it.
The collapsed results is exactly the same sequence as HORVU7Hr1G068990.2
However, more interestingly, I can not extract introns as well and use the information for designing primers that are at the boundary.

