"Package","Version"
"1","acepack","1.4.1"
"2","ade4","1.7-5"
"3","ancom.R","1.1-3"
"4","annotate","1.50.1"
"5","AnnotationDbi","1.34.4"
"6","ape","4.1"
"7","assertthat","0.1"
"8","backports","1.0.5"
"10","base64enc","0.1-3"
"11","BH","1.62.0-1"
"12","Biobase","2.32.0"
"13","BiocGenerics","0.18.0"
"14","BiocInstaller","1.22.3"
"15","BiocParallel","1.6.6"
"16","biomformat","1.0.2"
"17","Biostrings","2.40.2"
"18","bitops","1.0-6"
"20","caTools","1.17.1"
"21","checkmate","1.8.2"
"22","chron","2.3-50"
"26","coin","1.1-3"
"27","colorspace","1.3-2"
"29","data.table","1.10.4"
"31","DBI","0.6"
"32","DESeq2","1.12.4"
"33","dichromat","2.0-0"
"34","digest","0.6.12"
"35","doParallel","1.0.10"
"36","dplyr","0.5.0"
"37","DT","0.2"
"38","evaluate","0.10"
"39","exactRankTests","0.8-29"
"40","foreach","1.4.3"
"42","formatR","1.4"
"43","Formula","1.2-1"
"44","futile.logger","1.4.3"
"45","futile.options","1.0.0"
"46","genefilter","1.54.2"
"47","geneplotter","1.50.0"
"48","GenomeInfoDb","1.8.7"
"49","GenomicRanges","1.24.3"
"50","ggplot2","2.2.1"
"51","ggvis","0.4.3"
"55","gridBase","0.4-7"
"56","gridExtra","2.2.1"
"57","gtable","0.2.0"
"58","highr","0.6"
"59","Hmisc","4.0-2"
"60","htmlTable","1.9"
"61","htmltools","0.3.5"
"62","htmlwidgets","0.8"
"63","httpuv","1.3.3"
"64","igraph","1.0.1"
"65","IRanges","2.6.1"
"66","irlba","2.1.2"
"67","iterators","1.0.8"
"68","jsonlite","1.3"
"70","knitr","1.15.1"
"71","labeling","0.3"
"72","lambda.r","1.1.9"
"74","latticeExtra","0.6-28"
"75","lazyeval","0.2.0"
"76","locfit","1.5-9.1"
"77","magrittr","1.5"
"78","markdown","0.7.7"
"81","memoise","1.0.0"
"84","mime","0.5"
"85","modeltools","0.2-21"
"86","multcomp","1.4-6"
"87","multtest","2.28.0"
"88","munsell","0.4.3"
"89","mvtnorm","1.0-6"
"91","NMF","0.20.6"
"93","openxlsx","4.0.17"
"95","permute","0.9-4"
"96","phyloseq","1.16.2"
"97","pkgmaker","0.22"
"98","plogr","0.1-1"
"99","plyr","1.8.4"
"100","PMCMR","4.1"
"101","R6","2.2.0"
"102","RColorBrewer","1.1-2"
"103","Rcpp","0.12.10"
"104","RcppArmadillo","0.7.700.0.0"
"105","RCurl","1.95-4.8"
"106","registry","0.3"
"107","reshape2","1.4.2"
"108","rhdf5","2.16.0"
"109","rngtools","1.2.4"
"111","rprojroot","1.2"
"112","RSQLite","1.1-2"
"113","S4Vectors","0.10.3"
"114","sandwich","2.3-4"
"115","scales","0.4.1"
"116","shiny","1.0.0"
"117","snow","0.4-2"
"122","stringi","1.1.2"
"123","stringr","1.2.0"
"124","SummarizedExperiment","1.2.3"
"127","TH.data","1.0-8"
"128","tibble","1.2"
"130","translations","3.3.1"
"132","vegan","2.4-2"
"133","VennDiagram","1.6.17"
"134","viridis","0.3.4"
"135","XML","3.98-1.5"
"136","xtable","1.8-2"
"137","XVector","0.12.1"
"138","yaml","2.1.14"
"139","zlibbioc","1.18.0"
"140","zoo","1.7-14"
