Quarryfield flg22Psy							
OTU ID	Kingdom	Phylum	Class	Order	Family	Genus	Species
804948	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Sinobacteraceae	 g__	 s__
4353076	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Sinobacteraceae	 g__Steroidobacter	 s__
655278	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__MND1	 f__	 g__	 s__
219551	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__	 f__	 g__	 s__
4479701	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Pedomicrobium	 s__
315196	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Devosia	 s__
304694	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__	 g__	 s__
1108632	k__Bacteria	 p__Bacteroidetes	 c__Cytophagia	 o__Cytophagales	 f__Cytophagaceae	 g__	 s__
4296430	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
855996	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__N1423WL	 f__	 g__	 s__
113279	k__Bacteria	 p__Gemmatimonadetes	 c__Gemm-3	 o__	 f__	 g__	 s__
1142867	k__Bacteria	 p__Acidobacteria	 c__[Chloracidobacteria]	 o__RB41	 f__Ellin6075	 g__	 s__
4397941	k__Bacteria	 p__Acidobacteria	 c__Solibacteres	 o__Solibacterales	 f__Solibacteraceae	 g__Candidatus Solibacter	 s__
806689	k__Bacteria	 p__Acidobacteria	 c__Acidobacteria-6	 o__iii1-15	 f__	 g__	 s__
142005	k__Bacteria	 p__Acidobacteria	 c__Acidobacteria-6	 o__CCU21	 f__	 g__	 s__
2834426	k__Bacteria	 p__Acidobacteria	 c__iii1-8	 o__DS-18	 f__	 g__	 s__
4416961	k__Bacteria	 p__Planctomycetes	 c__Phycisphaerae	 o__WD2101	 f__	 g__	 s__
583421	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__Ellin517	 g__	 s__
218032	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__	 g__	 s__
1081222	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Paenibacillaceae	 g__Paenibacillus	 s__
							
Quarryfield flg22Agro							
4440262	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__MND1	 f__	 g__	 s__
217330	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__	 g__	 s__
4298211	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__	 f__	 g__	 s__
4187380	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__	 f__	 g__	 s__
362188	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__	 f__	 g__	 s__
4308332	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__	 g__	 s__
3072386	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__	 g__	 s__
864483	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__	 g__	 s__
2591424	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__	 g__	 s__
2457239	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__	 g__	 s__
800713	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__	 g__	 s__
1144682	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__	 g__	 s__
4361859	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__KD8-87	 f__	 g__	 s__
213078	k__Bacteria	 p__Acidobacteria	 c__Sva0725	 o__Sva0725	 f__	 g__	 s__
666967	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__	 g__	 s__
319761	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__	 g__	 s__
110756	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__	 g__	 s__
16939	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Bdellovibrionales	 f__Bdellovibrionaceae	 g__Bdellovibrio	 s__bacteriovorus
523224	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Bradyrhizobiaceae	 g__	 s__
674017	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
240838	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
4418874	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
114289	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
4459146	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
632692	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
317424	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__Ramlibacter	 s__
562400	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__Hylemonella	 s__
334067	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__Acidovorax	 s__delafieldii
798634	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__	 s__
4316017	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Legionellales	 f__Coxiellaceae	 g__	 s__
809485	k__Bacteria	 p__Bacteroidetes	 c__Cytophagia	 o__Cytophagales	 f__Cytophagaceae	 g__	 s__
1106796	k__Bacteria	 p__Bacteroidetes	 c__Cytophagia	 o__Cytophagales	 f__Cytophagaceae	 g__	 s__
244063	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Gaiellales	 f__Gaiellaceae	 g__	 s__
704830	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Geodermatophilaceae	 g__Geodermatophilus	 s__obscurus
536444	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Haliangiaceae	 g__	 s__
1897510	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Haliangiaceae	 g__	 s__
1638797	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Rhodoplanes	 s__
508780	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Rhodoplanes	 s__
657718	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Rhodoplanes	 s__
610418	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Rhodoplanes	 s__
1681404	k__Bacteria	 p__Planctomycetes	 c__Planctomycetia	 o__Gemmatales	 f__Isosphaeraceae	 g__	 s__
1546879	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Micromonosporaceae	 g__Dactylosporangium	 s__
213587	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Nocardioidaceae	 g__	 s__
136998	k__Bacteria	 p__Verrucomicrobia	 c__Opitutae	 o__Opitutales	 f__Opitutaceae	 g__Opitutus	 s__
617340	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Oxalobacteraceae	 g__	 s__
4417996	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Rhodocyclales	 f__Rhodocyclaceae	 g__	 s__
3237752	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Sinobacteraceae	 g__	 s__
165006	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__Sphingobacteriaceae	 g__	 s__
4412910	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__	 s__
543740	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Sporichthyaceae	 g__	 s__
4434837	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Verrucomicrobiaceae	 g__Luteolibacter	 s__
791957	k__Bacteria	 p__Verrucomicrobia	 c__Verrucomicrobiae	 o__Verrucomicrobiales	 f__Verrucomicrobiaceae	 g__	 s__
938496	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Dokdonella	 s__
252345	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__	 s__
139220	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__	 s__
							
Quarryfield Mock							
"184325"	"k__Bacteria"	" p__Proteobacteria"	" c__Gammaproteobacteria"	" o__Xanthomonadales"	" f__Xanthomonadaceae"	" g__Rhodanobacter"	" s__"
"2693226"	"k__Bacteria"	" p__Proteobacteria"	" c__Gammaproteobacteria"	" o__Xanthomonadales"	" f__Xanthomonadaceae"	" g__Lysobacter"	" s__"
"4393701"	"k__Bacteria"	" p__Proteobacteria"	" c__Betaproteobacteria"	" o__Burkholderiales"	" f__"	" g__"	" s__"
"1145657"	"k__Bacteria"	" p__Proteobacteria"	" c__Betaproteobacteria"	" o__Methylophilales"	" f__Methylophilaceae"	" g__"	" s__"
"4305672"	"k__Bacteria"	" p__Proteobacteria"	" c__Betaproteobacteria"	" o__Rhodocyclales"	" f__Rhodocyclaceae"	" g__"	" s__"
"962736"	"k__Bacteria"	" p__Proteobacteria"	" c__Gammaproteobacteria"	" o__HTCC2188"	" f__HTCC2089"	" g__"	" s__"
"4395046"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Rhodospirillales"	" f__Rhodospirillaceae"	" g__"	" s__"
"550142"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Rickettsiales"	" f__"	" g__"	" s__"
"256823"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Sphingomonadales"	" f__Erythrobacteraceae"	" g__"	" s__"
"1125792"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Sphingomonadales"	" f__Sphingomonadaceae"	" g__Kaistobacter"	" s__"
"4453972"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Sphingomonadales"	" f__Sphingomonadaceae"	" g__Kaistobacter"	" s__"
"282561"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Sphingomonadales"	" f__Sphingomonadaceae"	" g__Sphingomonas"	" s__"
"1656467"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Caulobacterales"	" f__Caulobacteraceae"	" g__Mycoplana"	" s__"
"536580"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Rhizobiales"	" f__"	" g__"	" s__"
"323929"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Rhizobiales"	" f__"	" g__"	" s__"
"142247"	"k__Bacteria"	" p__Bacteroidetes"	" c__Cytophagia"	" o__Cytophagales"	" f__Cytophagaceae"	" g__"	" s__"
"4404468"	"k__Bacteria"	" p__Bacteroidetes"	" c__Cytophagia"	" o__Cytophagales"	" f__Cytophagaceae"	" g__"	" s__"
"249693"	"k__Bacteria"	" p__Bacteroidetes"	" c__Cytophagia"	" o__Cytophagales"	" f__Cytophagaceae"	" g__"	" s__"
"222507"	"k__Bacteria"	" p__Bacteroidetes"	" c__[Saprospirae]"	" o__[Saprospirales]"	" f__Chitinophagaceae"	" g__"	" s__"
"570086"	"k__Bacteria"	" p__Bacteroidetes"	" c__Flavobacteriia"	" o__Flavobacteriales"	" f__Cryomorphaceae"	" g__Fluviicola"	" s__"
"2775220"	"k__Bacteria"	" p__Bacteroidetes"	" c__Sphingobacteriia"	" o__Sphingobacteriales"	" f__"	" g__"	" s__"
"1925452"	"k__Bacteria"	" p__Acidobacteria"	" c__[Chloracidobacteria]"	" o__RB41"	" f__Ellin6075"	" g__"	" s__"
"641892"	"k__Bacteria"	" p__Acidobacteria"	" c__[Chloracidobacteria]"	" o__RB41"	" f__Ellin6075"	" g__"	" s__"
"621571"	"k__Bacteria"	" p__Acidobacteria"	" c__[Chloracidobacteria]"	" o__DS-100"	" f__"	" g__"	" s__"
"4361801"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"661235"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"4378940"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"4433961"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__RB40"	" g__"	" s__"
"223520"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"357071"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"4115545"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"4334725"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"323729"	"k__Bacteria"	" p__Acidobacteria"	" c__Acidobacteria-6"	" o__iii1-15"	" f__"	" g__"	" s__"
"4422114"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Streptomycetaceae"	" g__"	" s__"
"4467439"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Streptomycetaceae"	" g__Streptomyces"	" s__"
"4323733"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Mycobacteriaceae"	" g__Mycobacterium"	" s__"
"105215"	"k__Bacteria"	" p__Planctomycetes"	" c__Planctomycetia"	" o__Planctomycetales"	" f__Planctomycetaceae"	" g__Planctomyces"	" s__"
"1020633"	"k__Bacteria"	" p__Planctomycetes"	" c__Planctomycetia"	" o__Gemmatales"	" f__Isosphaeraceae"	" g__"	" s__"
"1109142"	"k__Bacteria"	" p__Verrucomicrobia"	" c__Verrucomicrobiae"	" o__Verrucomicrobiales"	" f__Verrucomicrobiaceae"	" g__"	" s__"
"211380"	"k__Bacteria"	" p__Verrucomicrobia"	" c__[Spartobacteria]"	" o__[Chthoniobacterales]"	" f__[Chthoniobacteraceae]"	" g__DA101"	" s__"
"1025313"	"k__Bacteria"	" p__Verrucomicrobia"	" c__[Spartobacteria]"	" o__[Chthoniobacterales]"	" f__[Chthoniobacteraceae]"	" g__"	" s__"
							
							
Tayport flg22Psy							
4345857	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__	 g__	 s__
4385959	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__	 g__	 s__
4342317	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__	 g__	 s__
1144682	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__	 g__	 s__
4392826	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__	 g__	 s__
1107796	k__Bacteria	 p__Gemmatimonadetes	 c__Gemm-1	 o__	 f__	 g__	 s__
4308710	k__Bacteria	 p__Gemmatimonadetes	 c__Gemm-1	 o__	 f__	 g__	 s__
1111883	k__Bacteria	 p__Gemmatimonadetes	 c__Gemm-1	 o__	 f__	 g__	 s__
622388	k__Bacteria	 p__Gemmatimonadetes	 c__Gemm-1	 o__	 f__	 g__	 s__
221349	k__Bacteria	 p__Gemmatimonadetes	 c__Gemmatimonadetes	 o__N1423WL	 f__	 g__	 s__
144253	k__Bacteria	 p__WS3	 c__PRR-12	 o__Sediment-1	 f__	 g__	 s__
296086	k__Bacteria	 p__Actinobacteria	 c__Thermoleophilia	 o__Solirubrobacterales	 f__	 g__	 s__
82263	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__	 g__	 s__
3076313	k__Bacteria	 p__Verrucomicrobia	 c__[Spartobacteria]	 o__[Chthoniobacterales]	 f__[Chthoniobacteraceae]	 g__	 s__
202224	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Actinosynnemataceae	 g__Kibdelosporangium	 s__
329490	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Actinosynnemataceae	 g__Lentzea	 s__
4032624	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__auto67_4W	 g__	 s__
978113	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Caulobacterales	 f__Caulobacteraceae	 g__Phenylobacterium	 s__
826124	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Caulobacterales	 f__Caulobacteraceae	 g__Phenylobacterium	 s__
2650464	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Caulobacterales	 f__Caulobacteraceae	 g__	 s__
929398	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
1110836	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
2929705	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
1110732	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
78422	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
1637549	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
4459146	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
4382605	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
888623	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__Flavisolibacter	 s__
852162	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
149419	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
81081	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
81734	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
4393791	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
4324314	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
939101	k__Bacteria	 p__Bacteroidetes	 c__[Saprospirae]	 o__[Saprospirales]	 f__Chitinophagaceae	 g__	 s__
153084	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__Variovorax	 s__paradoxus
29704	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__	 s__
974797	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__	 s__
798634	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Comamonadaceae	 g__	 s__
570086	k__Bacteria	 p__Bacteroidetes	 c__Flavobacteriia	 o__Flavobacteriales	 f__Cryomorphaceae	 g__Fluviicola	 s__
849092	k__Bacteria	 p__Bacteroidetes	 c__Cytophagia	 o__Cytophagales	 f__Cytophagaceae	 g__	 s__
4387163	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__Ellin517	 g__	 s__
1072673	k__Bacteria	 p__Bacteroidetes	 c__Flavobacteriia	 o__Flavobacteriales	 f__Flavobacteriaceae	 g__Flavobacterium	 s__
269875	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Haliangiaceae	 g__	 s__
347428	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Devosia	 s__
2410340	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodobacterales	 f__Hyphomonadaceae	 g__	 s__
37173	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Intrasporangiaceae	 g__Phycicoccus	 s__
612951	k__Bacteria	 p__Acidobacteria	 c__Acidobacteria-6	 o__iii1-15	 f__mb2424	 g__	 s__
4482374	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Pseudomonadales	 f__Moraxellaceae	 g__Acinetobacter	 s__johnsonii
2058264	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__OM27	 g__	 s__
114313	k__Bacteria	 p__Verrucomicrobia	 c__Opitutae	 o__Opitutales	 f__Opitutaceae	 g__Opitutus	 s__
1060517	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Oxalobacteraceae	 g__Janthinobacterium	 s__
317157	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Oxalobacteraceae	 g__Janthinobacterium	 s__
1125242	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Oxalobacteraceae	 g__Janthinobacterium	 s__
759624	k__Bacteria	 p__Proteobacteria	 c__Betaproteobacteria	 o__Burkholderiales	 f__Oxalobacteraceae	 g__	 s__
750320	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Myxococcales	 f__Polyangiaceae	 g__Sorangium	 s__cellulosum
812105	k__Bacteria	 p__WS3	 c__PRR-12	 o__Sediment-1	 f__PRR-10	 g__	 s__
336364	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Rhizobiaceae	 g__	 s__
917888	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__Sphingobacteriaceae	 g__	 s__
4339351	k__Bacteria	 p__Bacteroidetes	 c__Sphingobacteriia	 o__Sphingobacteriales	 f__Sphingobacteriaceae	 g__Pedobacter	 s__
4412910	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__	 s__
282561	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Sphingomonas	 s__
326054	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Sphingomonadales	 f__Sphingomonadaceae	 g__Sphingomonas	 s__azotifigens
237887	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Sporichthyaceae	 g__Sporichthya	 s__
4467439	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Streptomycetaceae	 g__Streptomyces	 s__
4412819	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Streptomycetaceae	 g__Streptomyces	 s__
4308759	k__Bacteria	 p__Proteobacteria	 c__Deltaproteobacteria	 o__Syntrophobacterales	 f__Syntrophobacteraceae	 g__	 s__
1125608	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Dokdonella	 s__
4335672	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__	 s__
252345	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__	 s__
4350042	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Luteimonas	 s__
245194	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Lysobacter	 s__
751138	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Lysobacter	 s__
360692	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__	 s__
							
Tayport flg22Agro							
1131914	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Sinobacteraceae	 g__Steroidobacter	 s__
4481908	k__Bacteria	 p__Proteobacteria	 c__Gammaproteobacteria	 o__Xanthomonadales	 f__Xanthomonadaceae	 g__Luteimonas	 s__
4382179	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhodospirillales	 f__Rhodospirillaceae	 g__	 s__
212223	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Ellin329	 f__	 g__	 s__
172128	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__Hyphomicrobiaceae	 g__Hyphomicrobium	 s__
287211	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__	 g__	 s__
304694	k__Bacteria	 p__Proteobacteria	 c__Alphaproteobacteria	 o__Rhizobiales	 f__	 g__	 s__
4453743	k__Bacteria	 p__Bacteroidetes	 c__Flavobacteriia	 o__Flavobacteriales	 f__[Weeksellaceae]	 g__Chryseobacterium	 s__
609236	k__Bacteria	 p__FCPU426	 c__	 o__	 f__	 g__	 s__
4425792	k__Bacteria	 p__Actinobacteria	 c__Actinobacteria	 o__Actinomycetales	 f__Streptomycetaceae	 g__Streptomyces	 s__
206560	k__Bacteria	 p__Verrucomicrobia	 c__[Pedosphaerae]	 o__[Pedosphaerales]	 f__	 g__	 s__
271922	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Paenibacillaceae	 g__Paenibacillus	 s__
437014	k__Bacteria	 p__Firmicutes	 c__Bacilli	 o__Bacillales	 f__Paenibacillaceae	 g__Cohnella	 s__
							
Tayport Mock							
"184325"	"k__Bacteria"	" p__Proteobacteria"	" c__Gammaproteobacteria"	" o__Xanthomonadales"	" f__Xanthomonadaceae"	" g__Rhodanobacter"	" s__"
"829266"	"k__Bacteria"	" p__Proteobacteria"	" c__Gammaproteobacteria"	" o__Xanthomonadales"	" f__Xanthomonadaceae"	" g__"	" s__"
"1120966"	"k__Bacteria"	" p__Proteobacteria"	" c__Betaproteobacteria"	" o__Burkholderiales"	" f__Comamonadaceae"	" g__Polaromonas"	" s__"
"4361039"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Sphingomonadales"	" f__Sphingomonadaceae"	" g__"	" s__"
"243129"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Sphingomonadales"	" f__Sphingomonadaceae"	" g__Sphingomonas"	" s__"
"360547"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Rhizobiales"	" f__Phyllobacteriaceae"	" g__"	" s__"
"537883"	"k__Bacteria"	" p__Proteobacteria"	" c__Alphaproteobacteria"	" o__Rhizobiales"	" f__Hyphomicrobiaceae"	" g__"	" s__"
"1118704"	"k__Bacteria"	" p__Bacteroidetes"	" c__Cytophagia"	" o__Cytophagales"	" f__Cytophagaceae"	" g__"	" s__"
"81414"	"k__Bacteria"	" p__Bacteroidetes"	" c__[Saprospirae]"	" o__[Saprospirales]"	" f__Chitinophagaceae"	" g__"	" s__"
"103366"	"k__Bacteria"	" p__BRC1"	" c__PRR-11"	" o__"	" f__"	" g__"	" s__"
"1138397"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Streptomycetaceae"	" g__Streptomyces"	" s__"
"1144585"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Microbacteriaceae"	" g__Salinibacterium"	" s__"
"4465540"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Intrasporangiaceae"	" g__Terracoccus"	" s__"
"1126587"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Actinosynnemataceae"	" g__"	" s__"
"4310319"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Pseudonocardiaceae"	" g__"	" s__"
"584319"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Pseudonocardiaceae"	" g__Amycolatopsis"	" s__"
"3043332"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Pseudonocardiaceae"	" g__Amycolatopsis"	" s__"
"4362819"	"k__Bacteria"	" p__Actinobacteria"	" c__Actinobacteria"	" o__Actinomycetales"	" f__Nocardioidaceae"	" g__"	" s__"
"856926"	"k__Bacteria"	" p__Verrucomicrobia"	" c__[Pedosphaerae]"	" o__[Pedosphaerales]"	" f__"	" g__"	" s__"
"1137563"	"k__Bacteria"	" p__Verrucomicrobia"	" c__Opitutae"	" o__Opitutales"	" f__Opitutaceae"	" g__Opitutus"	" s__"
"1081222"	"k__Bacteria"	" p__Firmicutes"	" c__Bacilli"	" o__Bacillales"	" f__Paenibacillaceae"	" g__Paenibacillus"	" s__"
